<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 初如化样式 */
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 12px;
      color: #bbb;
      background: #60199d url("tbg.jpg");
      /* 设置背景为紫色 */
    }

    ul,
    li {
      list-style: none;
      /* 列表样式无 */
    }

    a {
      color: #fff;
      text-decoration: none;
      /*超链接无下划线  */
    }

    a:hover {
      color: #f90;
    }

    .w1400 {
      width: 1400px;
      /* 宽度1400 */
      margin: 300px auto;
      /* 通过设置左右边距居中 */
    }

    .container {
      height: 300px;
    }

    .tit {
      font-size: 36px;
      color: #fff;
      margin-bottom: 40px;
      text-align: center;
    }

    .tit::before {
      content: '';
      /* 添加伪元素 */
      width: 100px;
      height: 1px;
      background: #fff;
      /* 使用背景将这个元素设计为一根线条 */
      display: inline-block;
      /* 伪元素转换为内联块 */
      margin-right: 20px;
      position: relative;
      /* 设置为相对定位 */
      top: -10px;
      /* 利用相对定位元素的位置属性向上移动10px */
    }

    .tit::after {
      content: '';
      width: 100px;
      height: 1px;
      background: #fff;
      display: inline-block;
      margin-left: 20px;
      position: relative;
      top: -10px;
    }

    .container .newscon {
      height: 120px;
      margin-bottom: 60px;
    }

    .container .newscon li {
      width: 33%;
      /* 每个小盒子宽度三分之一 */
      float: left;
      /* 向左浮动 */
      border-left: 1px solid #fff;
      padding: 0 40px;
      box-sizing: border-box;
      /* 添加填充不影响高度 */
    }

    .container .newscon li:hover {
      cursor: pointer;
      /* 设置鼠标手形*/
    }

    .container .newscon li:hover a {
      color: #f90;
    }

    .container .newscon li div {
      float: left;
      width: 10%;
      margin-right: 2%;
    }

    .container .newscon li div h2 {
      font-size: 32px;
    }

    .container .newscon li h3 {
      font-weight: normal;
      float: right;
      width: 80%;
    }

    .container .newscon li h3 a {
      display: block;
      font-size: 16px;
      margin-bottom: 12px;
    }

    .container .more {
      text-align: center;
      /* more类中的文字居中 */
    }

    .container .more a {
      border: 1px solid #ccc;
      /* more类中超链接设置边框 */
      padding: 10px 40px;
      display: inline-block;
      /* 设置内联块显示方式 */
      font-size: 14px;
      color: #ccc;
      transition: all 1s;
      /* 针对所有样式做过渡效果 */
    }

    .container .more a:hover {
      border: 1px solid #f00;
      /* 设置more类中超链接鼠标放上时的效果 */
      color: #f00;
    }
  </style>
</head>

<body>
  <div class="w1400 container">
    <div class='tit'>新闻</div>

    <ul class='newscon'>
      <li>
        <div>
          <a>
            <h2>10</h2><span>2020.03</span>
          </a>
        </div>
        <h3><a> 清华党员师生自愿捐款 汇聚战“疫”暖流</a>“1306个师生党支部，22206人次，366万余元。”这一个个数字背后，是清华大学党员师生助力战“疫”的拳拳真心，是打赢这场疫情防控阻击战的坚定信念...
        </h3>
      </li>
      <li>
        <div>
          <a>
            <h2>10</h2><span>2020.03</span>
          </a>
        </div>
        <h3><a> 清华党员师生自愿捐款 汇聚战“疫”暖流</a>“1306个师生党支部，22206人次，366万余元。”这一个个数字背后，是清华大学党员师生助力战“疫”的拳拳真心，是打赢这场疫情防控阻击战的坚定信念...
        </h3>
      </li>
      <li>
        <div>
          <a>
            <h2>10</h2><span>2020.03</span>
          </a>
        </div>
        <h3><a> 清华党员师生自愿捐款 汇聚战“疫”暖流</a>“1306个师生党支部，22206人次，366万余元。”这一个个数字背后，是清华大学党员师生助力战“疫”的拳拳真心，是打赢这场疫情防控阻击战的坚定信念...
        </h3>
      </li>
    </ul>

    <div class='more'><a>更多清华新闻</a></div>
  </div>
</body>

</html>